# eCommerceSolution.UsersService

eCommerce.API/: Dockerfile  Program.cs  appsettings.json  eCommerce.API.csproj
eCommerce.API/Controllers/: AuthController.cs  UsersController.cs
eCommerce.API/Middlewares/: ExceptionHandlingMiddleware.cs
eCommerce.API/Properties/: launchSettings.json
eCommerce.Core/: DependencyInjection.cs  eCommerce.Core.csproj
eCommerce.Core/DTOs/: AuthenticationResponse.cs  GenderOptions.cs  LoginRequest.cs  RegisterRequest.cs  UserDTO.cs
eCommerce.Core/Entities/: ApplicationUser.cs
eCommerce.Core/Entities/RepositoryContracts/: IUsersRepository.cs
eCommerce.Core/Entities/ServiceContracts/: IUserService.cs
eCommerce.Core/Entities/Services/: UserService.cs
eCommerce.Core/Mappers/: ApplicationUserMappingProfile.cs  ApplicationUsertoUserDTOMappingProfile.cs  RegisterRequestMappingProfile.cs
eCommerce.Core/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
eCommerce.Infrastructure/: DependencyInjection.cs  eCommerce.Infrastructure.csproj
eCommerce.Infrastructure/DbContext/: DapperDbContext.cs
eCommerce.Infrastructure/Repositories/: UsersRepository.cs
